\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ER Diagram\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Physical DFD level\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Login Page UI\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Home Page UI\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cart UI\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architectural Design\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Database schema design\relax }}{17}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces HomePage\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces About Us\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Services\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Contact\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cart\relax }}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Food Details\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Restuarant Details\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Search Bar\relax }}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Login\relax }}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Restuarant Signup\relax }}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Manage Product\relax }}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Add Product\relax }}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Account Settings\relax }}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Update Logo\relax }}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Order Status\relax }}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Manage food\relax }}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Manage Vendors\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Manage Account\relax }}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Admin Database\relax }}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Customer Database\relax }}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Vendor Database\relax }}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Food Database\relax }}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Order Database\relax }}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Cart Database\relax }}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Message Database\relax }}{34}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Gantt Chart\relax }}{37}{figure.caption.44}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Supervisor Consultation Form\relax }}{38}{figure.caption.45}%
