\begin{thebibliography}{1}

\bibitem{bell2012domino}
David~E Bell, Phillip Andrews, and Mary~L Shelman.
\newblock Domino's pizza.
\newblock {\em Harvard Business School Marketing Unit Case}, (512-004), 2012.

\bibitem{junaid2022bangla}
Mohd Istiaq~Hossain Junaid, Faisal Hossain, Udyan~Saha Upal, Anjana Tameem,
  Abul Kashim, and Ahmed Fahmin.
\newblock Bangla food review sentimental analysis using machine learning.
\newblock In {\em 2022 IEEE 12th Annual Computing and Communication Workshop
  and Conference (CCWC)}, pages 0347--0353. IEEE, 2022.

\bibitem{manandhar19online}
Raju~Bhai Manandhar.
\newblock Online shopping behavior on food order in nepal.
\newblock {\em MANAGEMENT FUNCTIONS IN COVID-19 ERA}, page 249.

\bibitem{panigrahi2020case}
CMA Panigrahi et~al.
\newblock A case study on zomato--the online foodking of india.
\newblock {\em Journal of Management Research and Analysis}, 7(1):25--33, 2020.

\bibitem{zhang2021qualitative}
Yiwen Zhang.
\newblock Qualitative analysis of doordash.
\newblock In {\em 2021 3rd International Conference on Economic Management and
  Cultural Industry (ICEMCI 2021)}, pages 65--68. Atlantis Press, 2021.

\end{thebibliography}
