This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 0ACover/0cover.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 0ACover/1title.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 0ACover/4recommendation.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0ACover/5departmentAcceptance.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: LetterOfApprovalBCA/letter.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 0ACover/6acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 0HAbstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0IAbbreviations/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: 1Introduction/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 2Literaturereview/literaturereview.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: 3SystemDesignAndAnalysis/SystemDesignAndAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 55 items.
A level-1 auxiliary file: 4ImplementationAndTesting/ImplementationAndTesting.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 5Discussion/discussion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 6Appendices/Appendices.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: 7ConclusionFuture/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/references.bib
Warning--there's a number but no volume in bell2012domino
Warning--empty year in manandhar19online
You've used 5 entries,
            2118 wiz_defined-function locations,
            544 strings with 5355 characters,
and the built_in function-call counts, 1924 in all, are:
= -- 197
> -- 78
< -- 3
+ -- 32
- -- 26
* -- 123
:= -- 304
add.period$ -- 17
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 85
empty$ -- 149
format.name$ -- 26
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 115
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 19
width$ -- 6
write$ -- 58
(There were 2 warnings)
