\contentsline {chapter}{RECOMMENDATION}{iii}{chapter*.1}%
\contentsline {chapter}{DEPARTMENTAL ACCEPTANCE}{iv}{chapter*.2}%
\contentsline {chapter}{ACKNOWLEDGMENT}{vi}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{vii}{chapter*.6}%
\contentsline {chapter}{TABLE OF CONTENTS}{viii}{chapter*.7}%
\contentsline {chapter}{LIST OF FIGURES}{xi}{chapter*.8}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xiii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitation}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scope}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}limitation}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Potential Applications}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Orginality of Project}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Report Organisation}{4}{section.1.7}%
\contentsline {chapter}{\numberline {2}BACKGROUND STUDY AND LITERATURE REVIEW}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background study}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature review}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}SYSTEM DESIGN AND ANALYSIS}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Analysis}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirement Analysis}{8}{section.3.2}%
\contentsline {subsubsection}{Functional Requirements}{8}{section.3.2}%
\contentsline {subsubsection}{Non Functional Requirements}{9}{Item.12}%
\contentsline {subsection}{\numberline {3.2.1}Feasibility Analysis}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Modelling(ER-Diagram)}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Physical DFD}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}System Design}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Use Case Diagram}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Interface Design}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Architectural Design}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Database schema design}{17}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}IMPLEMENTATION AND TESTING}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tools Used}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modules Used}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Testing}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Unit Testing}{21}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}WORK COMPLETED}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Outcome/Lesson Learnt}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}HomePage}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}About Us}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Services}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Contact}{23}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Cart}{24}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Food Details}{24}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Restuarant Details}{25}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Search Bar}{25}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Login}{26}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Restuarant Signup}{26}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Manage Product}{27}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Add Product}{27}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Account Settings}{28}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}Update Logo}{28}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}Order Status}{29}{subsection.5.1.15}%
\contentsline {subsection}{\numberline {5.1.16}Manage food}{29}{subsection.5.1.16}%
\contentsline {subsection}{\numberline {5.1.17}Manage Vendors}{30}{subsection.5.1.17}%
\contentsline {subsection}{\numberline {5.1.18}Manage Account}{30}{subsection.5.1.18}%
\contentsline {subsection}{\numberline {5.1.19}Admin Database}{31}{subsection.5.1.19}%
\contentsline {subsection}{\numberline {5.1.20}Customer Database}{31}{subsection.5.1.20}%
\contentsline {subsection}{\numberline {5.1.21}Vendor Database}{32}{subsection.5.1.21}%
\contentsline {subsection}{\numberline {5.1.22}Food Database}{32}{subsection.5.1.22}%
\contentsline {subsection}{\numberline {5.1.23}Order Database}{33}{subsection.5.1.23}%
\contentsline {subsection}{\numberline {5.1.24}Cart Database}{33}{subsection.5.1.24}%
\contentsline {subsection}{\numberline {5.1.25}Message Database}{34}{subsection.5.1.25}%
\contentsline {section}{\numberline {5.2}Conclusion}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Recommendations}{35}{section.5.3}%
\contentsline {chapter}{\numberline {6}DISCUSSION AND ANALYSIS}{36}{chapter.6}%
\contentsline {chapter}{\numberline {7}APPENDICES}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Project Schedule}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Supervisor Consultation Form}{38}{section.7.2}%
\contentsline {chapter}{REFERENCES}{39}{chapter*.46}%
