\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{0ACover/0cover.aux}
\providecommand \oddpage@label [2]{}
\@input{0ACover/1title.aux}
\@input{0ACover/4recommendation.aux}
\@input{0ACover/5departmentAcceptance.aux}
\@input{LetterOfApprovalBCA/letter.aux}
\@input{0ACover/6acknowledgement.aux}
\@input{0HAbstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xi}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@input{0IAbbreviations/abbreviations.aux}
\@input{1Introduction/introduction.aux}
\@input{2Literaturereview/literaturereview.aux}
\@input{3SystemDesignAndAnalysis/SystemDesignAndAnalysis.aux}
\@input{4ImplementationAndTesting/ImplementationAndTesting.aux}
\@input{5Discussion/discussion.aux}
\@input{6Appendices/Appendices.aux}
\@input{7ConclusionFuture/conclusion.aux}
\bibstyle{plain}
\bibdata{References/references}
\bibcite{bell2012domino}{{1}{}{{}}{{}}}
\bibcite{junaid2022bangla}{{2}{}{{}}{{}}}
\bibcite{manandhar19online}{{3}{}{{}}{{}}}
\bibcite{panigrahi2020case}{{4}{}{{}}{{}}}
\bibcite{zhang2021qualitative}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{39}{chapter*.46}\protected@file@percent }
\gdef \@abspage@last{52}
